<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="router.js"></script>
    <script src="post/post-controller.js"></script>
    <script src="home/home-controller.js"></script>
    <script src="service.js"></script>
    <script src="component/com-alert.js"></script>
    <link rel="shortcut icon" href="assets/AKQHbyr.ico">
    <title>TwoMaskOff</title>
</head>

<script>
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
});
 
    angular.module('app').controller('Menucontroller', Menucontroller);
    Menucontroller.$inject = ['$location']

    function Menucontroller($location) {
        vm = this
        vm.itensMenu = [{
            titulo: 'home',
            class: 'linkon'
        }, {
            titulo: 'post', 
            class: 'linkoff'
        }]
        vm.nav = function(rota, array) {
            angular.forEach(array, function(item) {
                if (item.titulo == rota) {
                    item.class = 'linkon'
                } else {
                    item.class = 'linkoff'
                }
            })
            $location.path(rota)
        }
    }
    var scrollTop = function() {
    window.scrollTo(0, 0);
};
</script>
<style>
  body,html{
        padding:0;
        margin:0;
        font-family: 'Poppins', sans-serif;
    }
    .h50{
        height: 100px;
    }
    .link{
        margin:0 20px;
        padding: 1rem 2rem;
        border-radius: 10rem;
        border: 2px solid white;
        font-size: 15px;
        color: white;
        cursor: pointer;
        background: #00000000;
        transition: .2s;
    }
    .link:hover{
    color: rgb(250, 107, 107) !important;
    border: 2px solid rgb(250, 107, 107) ;
    }
    .linkon{
        color: rgb(250, 107, 107) !important;
    border: 2px solid rgb(250, 107, 107) ;
    }
    .linkoff{
        color: white !important;
    border: 2px solid white;
    }
@media (max-width: 540px){
    #logo{
        width: 75%!important;
        height: auto !important;
        padding-left: 0 !important;
    }
    .link{
    margin: 0 4px;
    padding: 0.5rem 1rem;
    border-radius: 10rem;
    font-size: 12px;
    cursor: pointer;
    background: #00000000;
    transition: .2s;
  }
}
</style>
<body class="w3-black" ng-app="app">

    <header style="z-index: 10;" class="conatiner w3-black top-0 w-100 position-fixed">
        <nav class="w-100 h50 d-flex align-items-center justify-content-around">
            <div class="w-auto align-items-center d-flex h-100 ">
               
                <lord-icon
                src="https://cdn.lordicon.com/lpfanbej.json"
                trigger="loop"
                colors="primary:#ffffff,secondary:#c71f16"
                stroke="36"
                style="width: auto; height: 100%;">
                </lord-icon>
                 <img src="https://i.ibb.co/xhbS1Np/moteefe.png" id="logo" class="w-auto pl-3 h-25"/>
            </div>
            
            <div class="w-auto h-100 align-items-center d-flex text-center" ng-controller="Menucontroller as vm">
                <div  ng-repeat="item in vm.itensMenu"class="w-auto">
                    <a  class="link" ng-class="item.class" ng-click="vm.nav(item.titulo, vm.itensMenu)">{{item.titulo}}</a>
                </div>
            </div>
        </nav>
    </header>
    <div ng-view></div>
</body>

</html>